<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sazlamalar"
            android:textSize="24sp"
            android:paddingTop="12dp"
            android:fontFamily="@font/libre_baskerville"
            android:textColor="@color/white"
            android:gravity="center" />

        <View
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dil"
                android:textSize="14sp"
                android:fontFamily="@font/libre_baskerville"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_language"
                android:drawablePadding="8dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/language_spinner"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:paddingStart="12dp"
                android:paddingEnd="36dp"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="48dp"/>


        </LinearLayout>

        <View
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tema"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/libre_baskerville"
                android:drawableStart="@drawable/ic_palette"
                android:drawablePadding="8dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_sun"
                app:tint="@color/white" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/theme_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_moon"
                android:layout_marginStart="16dp"
                app:tint="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

        <!-- Reading Progress Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dowam et"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/libre_baskerville"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_book_open"
            android:drawablePadding="8dp"/>

        <View
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/progress_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <!-- Statistics -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synaglar"
            android:gravity="center"
            android:fontFamily="@font/libre_baskerville"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_test"
            android:drawablePadding="8dp"/>

        <View
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="16dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tamamlanan\nsynaglar"
                    style="@style/text_gray"/>

                <TextView
                    android:id="@+id/completed_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:fontFamily="@font/libre_baskerville"
                    android:textColor="@color/blue"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="16dp"
                android:layout_marginStart="8dp">

                <TextView
                    style="@style/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saýlanan\nsitatalar"
                    android:textColor="#71717A"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/quotes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/libre_baskerville"
                    android:textColor="@color/blue"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_card"
            android:padding="16dp">

            <TextView
                style="@style/text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saýlanan kitaplar"
                android:textColor="#71717A"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/books_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:fontFamily="@font/libre_baskerville"
                android:textColor="@color/blue"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>