<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground">

    <!-- Обложка книги -->
    <ImageView
        android:id="@+id/book_cover_image"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:background="@drawable/placeholder"
        android:layout_marginEnd="12dp" />

    <!-- Название книги -->
    <TextView
        android:id="@+id/book_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:lineSpacingMultiplier="1.3" />

    <!-- Галочка выбранной книги -->
    <ImageView
        android:id="@+id/check_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_back"
        android:visibility="gone"
        app:tint="@color/blue" />

</LinearLayout>